<!DOCTYPE html>
<html>
  <head>
    <style>
    
      input {
        vertical-align: middle;

      }
      
      .photoperfil {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-fit: cover;
        object-position: left;
      }

      .search-bar-google {
        width: 250px;
        height: 36px;
        border-radius: 18px;
        cursor: pointer;
        padding: 10px;
        transition: 0.2s;
        border-width: 2px;
        border-style: solid;
      }

      .search-bar-google:hover {
        border: none;
        outline-offset: 2px;
        outline: 2px solid rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <input type="checkbox">
    <input class="search-bar-google" type="text" placeholder="Procure aqui">
    <img class="photoperfil" src="thumbnails/thumbnail-1.webp">
  </body>
</html>