.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  
}

.profile-pic {
  width: 36px;
  border-radius: 50%;
}

.video-title {
  font-size: 14px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
  margin-bottom: 8px;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  right: 5px;
  bottom: 10px;
  background-color: black;
  color: white;
  padding: 4px 6px;
  border-radius: 2px;
}

.autor,
.stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.autor {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
